# hubtel-wallet

./: .gitignore  hubtel-wallet.sln
Hubtel.Wallet.Api/: Hubtel.Wallet.Api.csproj  Hubtel.Wallet.Api.sln  Program.cs  appsettings.json
Hubtel.Wallet.Api/.history/Controllers/: UserController_20231113233352.cs  UserController_20231114032615.cs  WalletController_20231114022209.cs  WalletController_20231114024915.cs  WalletController_20231114025208.cs  WalletController_20231114025239.cs  WalletController_20231114025430.cs  WalletController_20231114025716.cs  WalletController_20231114025749.cs  WalletController_20231114025818.cs  WalletController_20231114030108.cs  WalletController_20231114033926.cs
Hubtel.Wallet.Api/Controllers/: UserController.cs  WalletController.cs
Hubtel.Wallet.Api/Enums/: ApiErrors.cs  WalletAccountSchemeType.cs  WalletAccountType.cs
Hubtel.Wallet.Api/Extensions/: DependencyInjection.cs
Hubtel.Wallet.Api/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
Hubtel.Wallet.Api/Mapper/: DependencyInjection.cs
Hubtel.Wallet.Api/Migrations/: 20231114023222_InitialDatabseSetup.Designer.cs  20231114023222_InitialDatabseSetup.cs  WalletDbContextModelSnapshot.cs
Hubtel.Wallet.Api/Models/: BaseModel.cs  UserModel.cs  WalletModel.cs
Hubtel.Wallet.Api/Persistence/: WalletDbContext.cs
Hubtel.Wallet.Api/Properties/: launchSettings.json
Hubtel.Wallet.Api/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Hubtel.Wallet.Api/Utilities/: ApiRegex.cs  CardNumberShortener.cs  Converter.cs  Validator.cs
(+45 files in other folders)
